.nav-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 9;
  min-height: 80px;
  & > nav {
    width: 100%;
    position: relative;
    align-self: center;
    & > .menu-btn {
      position: absolute;
      right: 14%;
      top: -15px;
      border: none;
      background-color: transparent;
      color: white;
      font-size: 3rem;
      transition: all 0.3s;
    }
    & > .menu-btn:hover {
      cursor: pointer;
      color: gold;
    }
    & > ul {
      margin: 0;
      min-height: 100px;
      height: 100%;
      display: grid;
      justify-content: flex-end;
      transition: all 0.3s;
      position: absolute;
      right: 0;
      background-color: black;
      border-bottom-left-radius: 10px;
      top: 40px;
      height: 100%;
      padding: 0;
      & > li {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 1.5rem;
        padding: 10px;
        width: 100%;
        transition: all 0.3s;
        & > a {
          padding: 0 35px;
          display: flex;
          align-items: center;
          text-decoration: none;
          height: 100%;
          width: 100%;
          color: white;
          transition: all 0.3s;
        }
        & > a:hover {
          color: gray;
        }
        & > a.active-link {
          color: gold;
        }
      }
    }
    & > ul.hide {
      transform: translateY(-200%);
      opacity: 0;
    }
    & > ul.show {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  & > div {
    display: grid;
    width: 100%;
    padding: 0 10px;
    & > form {
      grid-row: 1;
      align-self: center;
      display: grid;
      & > input {
        padding: 10px;
        font-size: 1.6rem;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      & > button {
        background-color: gold;
        border: none;
        font-size: 1.5rem;
        padding: 10px 0;
        grid-column: 2;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        cursor: pointer;
        min-width: 50px;
        text-align: center;
        transition: all .3s;
      }
      &>button:hover{
        background-color: rgba(255, 217, 0, 0.712);
      }
    }
    & > h2 {
      grid-row: 1;
      width: fit-content;
      font-size: 2.5rem;
      position: relative;
      align-self: center;
      & > a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

@media (min-width: 1100px) {
  .nav-bar {
    & > nav {
      & > .menu-btn {
        display: none;
      }
      & > ul.hide,
      & > ul.show {
        transform: translateY(0);
        opacity: 1;
        display: flex;
        position: unset;
        justify-content: flex-end;
        & > li {
          padding: 0;
          max-width: fit-content;
          & > a {
            justify-content: flex-end;
          }
          & > a:hover {
            color: white;
            box-shadow: inset 0px -14px 0px -10px gold;
          }
        }
      }
    }
  }
}
